# spring-security-test

./: .gitignore  .project  build.gradle
src/main/java/com/example/: SecurityConfiguration.java  ServletInitializer.java  SpringSecurityTestApplication.java
src/main/java/com/example/controller/: IndexController.java
src/main/java/com/example/model/: Account.java
src/main/java/com/example/repository/: AccountRepository.java
src/main/java/com/example/security/: CustomAuthenticationProvider.java  CustomUserService.java
src/main/java/com/example/service/: AccountService.java  AccountServiceBean.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
src/test/java/com/example/: SpringSecurityTestApplicationTests.java
